<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard | Duck</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="../../img/logo.png" alt="Logo">
        </div>
        <ul class="nav-lista">
            <li class="lista-item">
                <div class="icon-item active">
                    <i class="fa-solid fa-grid-2"></i> Visão Geral
                </div>
            </li>
            <li class="lista-item">
                <div class="icon-item">
                    <i class="fa-solid fa-chart-pie"></i> Gráfico
                </div>
            </li>
            <li class="lista-item">
                <div class="icon-item">
                    <i class="fa-solid fa-money-bill-transfer"></i> Transação
                </div>
            </li>
            <li class="lista-item">
                <div class="icon-item">
                    <i class="fa-solid fa-wallet"></i> Carteira
                </div>
            </li>
            <li class="lista-item">
                <div class="icon-item">
                    <i class="fa-solid fa-message"></i> Novidades
                </div>
            </li>
            <li class="lista-item">
                <div class="icon-item">
                    <i class="fa-solid fa-envelope"></i> E-mail
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <header>
            <input type="text" placeholder="Pesquisar">
            <div class="user-info">
                <i class="fa-solid fa-bell"></i>
                <img src="user.jpg" alt="User" class="user-avatar">
            </div>
        </header>
        <section class="cards top-cards">
            <div class="card">
                <h3>Bitcoin</h3>
                <p>$52,291</p>
                <span>+0.25%</span>
                <canvas id="bitcoinChart"></canvas>
            </div>
            <div class="card">
                <h3>Litecoin</h3>
                <p>$8,291</p>
                <span>+0.25%</span>
                <canvas id="litecoinChart"></canvas>
            </div>
            <div class="card">
                <h3>Ethereum</h3>
                <p>$28,291</p>
                <span>+0.25%</span>
                <canvas id="ethereumChart"></canvas>
            </div>
            <div class="card">
                <h3>Solana</h3>
                <p>$14,291</p>
                <span>-0.25%</span>
                <canvas id="solanaChart"></canvas>
            </div>
        </section>
        <section class="cards main-cards">
            <div class="card credit-card">
                <div class="card-content">
                    <h3>Cartão de Crédito</h3>
                    <p>1234 5678 9098 7654</p>
                    <div class="card-footer">
                        <span>SCROOGE MCDUCK</span>
                        <span class="card-logo">VIZA</span>
                    </div>
                </div>
            </div>
            <div class="card large">
                <h3>Gráfico</h3>
                <canvas id="mainChart"></canvas>
            </div>
            <div class="card">
                <h3>Meu Portfólio</h3>
                <ul>
                    <li>Ethereum <span>-13.40%</span></li>
                    <li>Bitcoin <span>-6.00%</span></li>
                    <li>Litecoin <span>+14.25%</span></li>
                    <li>Solana <span>-2.00%</span></li>
                    <li>Binance Coin <span>+12.00%</span></li>
                </ul>
            </div>
            <div class="card large">
                <h3>Mercado ao Vivo</h3>
                <canvas id="liveMarketChart"></canvas>
            </div>
        </section>
    </main>
</body>
<script src="./script.js"></script>
</html>