* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    color: #fff;
    background-color: #1a1a2e;
}

nav {
    background: linear-gradient(180deg, #6a11cb 0%, #2575fc 100%);
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .nav-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.nav-lista {
    list-style-type: none;
    width: 100%;
}

.lista-item {
    width: 100%;
    text-align: left;
    margin: 15px 0;
}

.icon-item {
    font-size: 18px;
    color: white;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s;
}

.icon-item.active, .icon-item:hover {
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header input {
    padding: 10px;
    width: 300px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #222;
    color: #fff;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.top-cards {
    grid-template-columns: repeat(4, 1fr);
}

.main-cards {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #2a2a3c;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card.large {
    grid-column: span 2;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card ul {
    list-style-type: none;
}

.card li {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.card canvas {
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

.credit-card {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.credit-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.credit-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.credit-card p {
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.credit-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.credit-card .card-logo {
    font-size: 18px;
    font-weight: bold;
}